{
    "version": 3,
    "serial": 3,
    "lineage": "2ae0c1ee-7b78-3118-1dc1-ceb02a4b7b29",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://webdav.rcmd.space/terraform.tfstate",
            "client_ca_certificate_pem": null,
            "client_certificate_pem": null,
            "client_private_key_pem": null,
            "lock_address": null,
            "lock_method": null,
            "password": null,
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": null,
            "skip_cert_verification": null,
            "unlock_address": null,
            "unlock_method": null,
            "update_method": "PUT",
            "username": null
        },
        "hash": 647210180
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
